<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,390)" to="(930,400)"/>
    <wire from="(220,300)" to="(220,370)"/>
    <wire from="(830,230)" to="(890,230)"/>
    <wire from="(590,250)" to="(780,250)"/>
    <wire from="(690,410)" to="(690,480)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(220,300)" to="(330,300)"/>
    <wire from="(260,500)" to="(430,500)"/>
    <wire from="(520,280)" to="(520,370)"/>
    <wire from="(260,500)" to="(260,580)"/>
    <wire from="(890,390)" to="(930,390)"/>
    <wire from="(120,150)" to="(290,150)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(90,580)" to="(260,580)"/>
    <wire from="(520,370)" to="(690,370)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(480,480)" to="(690,480)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(590,150)" to="(590,250)"/>
    <wire from="(890,230)" to="(890,390)"/>
    <wire from="(290,460)" to="(430,460)"/>
    <wire from="(380,280)" to="(520,280)"/>
    <wire from="(190,260)" to="(330,260)"/>
    <wire from="(320,150)" to="(590,150)"/>
    <wire from="(90,480)" to="(290,480)"/>
    <wire from="(50,190)" to="(120,190)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(60,280)" to="(190,280)"/>
    <wire from="(90,370)" to="(220,370)"/>
    <wire from="(770,210)" to="(770,390)"/>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NOT Gate"/>
    <comp lib="0" loc="(930,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
