<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,260)" to="(370,260)"/>
    <wire from="(600,120)" to="(600,390)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(500,100)" to="(550,100)"/>
    <wire from="(330,110)" to="(380,110)"/>
    <wire from="(640,410)" to="(700,410)"/>
    <wire from="(180,120)" to="(180,260)"/>
    <wire from="(470,330)" to="(640,330)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(290,290)" to="(290,440)"/>
    <wire from="(730,170)" to="(730,450)"/>
    <wire from="(1010,150)" to="(1010,170)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(80,70)" to="(240,70)"/>
    <wire from="(270,400)" to="(360,400)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(70,290)" to="(290,290)"/>
    <wire from="(60,230)" to="(340,230)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(440,420)" to="(440,470)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(500,40)" to="(500,100)"/>
    <wire from="(330,110)" to="(330,300)"/>
    <wire from="(440,470)" to="(510,470)"/>
    <wire from="(290,440)" to="(360,440)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(560,470)" to="(680,470)"/>
    <wire from="(380,40)" to="(380,110)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(700,320)" to="(700,410)"/>
    <wire from="(490,390)" to="(600,390)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(420,280)" to="(650,280)"/>
    <wire from="(470,330)" to="(470,420)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(640,410)" to="(640,430)"/>
    <wire from="(340,140)" to="(340,230)"/>
    <wire from="(380,40)" to="(470,40)"/>
    <wire from="(730,170)" to="(1010,170)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(340,140)" to="(550,140)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(270,340)" to="(420,340)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,40)" name="NOT Gate"/>
    <comp lib="1" loc="(730,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
