module Save as(output out1, input in1, in2, in3, in4, in5);
   always@(in1,in2,in3,in4,in5)
      begin
         case({in1,in2,in3,in4,in5})
           5'b00000: {out1} = 1'b0;
           5'b00001: {out1} = 1'b0;
           5'b00010: {out1} = 1'b0;
           5'b00011: {out1} = 1'b0;
           5'b00100: {out1} = 1'b0;
           5'b00101: {out1} = 1'b0;
           5'b00110: {out1} = 1'b0;
           5'b00111: {out1} = 1'b0;
           5'b01000: {out1} = 1'b0;
           5'b01001: {out1} = 1'b0;
           5'b01010: {out1} = 1'b0;
           5'b01011: {out1} = 1'b0;
           5'b01100: {out1} = 1'b0;
           5'b01101: {out1} = 1'b1;
           5'b01110: {out1} = 1'b0;
           5'b01111: {out1} = 1'b0;
           5'b10000: {out1} = 1'b0;
           5'b10001: {out1} = 1'b0;
           5'b10010: {out1} = 1'b0;
           5'b10011: {out1} = 1'b0;
           5'b10100: {out1} = 1'b0;
           5'b10101: {out1} = 1'b0;
           5'b10110: {out1} = 1'b0;
           5'b10111: {out1} = 1'b0;
           5'b11000: {out1} = 1'b0;
           5'b11001: {out1} = 1'b0;
           5'b11010: {out1} = 1'b0;
           5'b11011: {out1} = 1'b0;
           5'b11100: {out1} = 1'b1;
           5'b11101: {out1} = 1'b1;
           5'b11110: {out1} = 1'b0;
           5'b11111: {out1} = 1'b0;
         endcase
      end
endmodule
